<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<title></title>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 	<i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 	<i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>

 	<img src="imgs/images.png" class="logo">
 	<input type="text" name="" class="form-control">
 	<span class="input-group-text"> <i class="fa fa-search"></i></span>
 </div>

 <div class="menu-bar">
 	<ul> 
 		<li><a href="#"><i class="fa fa-shopping-basket"></i>Cart</a></li>
 		<li><a href="#">Sign Up</a></li>
 		<li><a href="#">Log In</a></li>

 	</ul>
 </div>
</div>

<section class="header">
	<div class="side-menu" id="side-menu">
		<ul>
			<li>On Sale <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-1</li>
					<li>Sub Menu-1</li>
					<li>Sub Menu-1</li>
					<li>Sub Menu-1</li>
				</ul>	
			</li>
			<li>Mobiles <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-2</li>
					<li>Sub Menu-2</li>
					<li>Sub Menu-2</li>
					<li>Sub Menu-2</li>
				</ul>
			</li>
			<li>Computers <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Box <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Baby Car <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>fitness <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Magazines <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Auto Accessories <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Movies and Music <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Video and Games <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Home and Kitchen <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>
			<li>Furniture <i class="fa fa-angle-right"></i>
				<ul>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
					<li>Sub Menu-3</li>
				</ul>
			</li>																								
		</ul>
	</div>
	<div class="slider">
		
	<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imgs/02.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="imgs/003.jpg" class="d-block w-100" a>
    </div>
    <div class="carousel-item">
      <img src="imgs/004.jpg" class="d-block w-100" >
    </div>
  </div>
   <ol class="carousel-indicators">
    <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleFade" data-slide-to="1"></li>
    <li data-target="#carouselExampleFade" data-slide-to="2"></li>
  </ol>
</div>
	</div>	
</section>
<!-----------------------------feature categories----------------------------->
<section class="feature-categories">
	<div class="container">
		<div class="row">
			<div class="col-md-4">

				<img src="imgs/6.jpg">
			</div>
			<div class="col-md-4">
				<img src="imgs/7.jpg">
			</div>	
			<div class="col-md-4">
				<img src="imgs/8.jpg">
			</div>					
		</div>
		
	</div>
	
</section>
<!------------------------------ On sale prouduct----------------------------------->
<section class="on-sale">
	<div class="container">
		<div class="title-box">
			<h2>On Sale</h2>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="prouduct-top">
					<a href="prouduct.html"><img src="imgs/watch.jpg"></a>
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<a href="prouduct.html"><img src="imgs/watch2.jpg"></a>
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

				<div class="col-md-3">
				<div class="prouduct-top">
					<a href="prouduct.html"><img src="imgs/shose.jpg"></a>
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<a href="prouduct.html"><img src="imgs/shose2.jpg"></a>
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>
		</div>
	</div>
</section>
<!--------------------------------------- New prouduct------------------------------------------------>
<section class="new-products">
	
	<div class="container">
		<div class="title-box">
			<h2>New Arrivals</h2>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/watch.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/watch2.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/shose.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/shose2.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>

			</div>
		<div class="row">
			<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/watch.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/watch2.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/shose.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

				</div>
			</div>

						<div class="col-md-3">
				<div class="prouduct-top">
					<img src="imgs/shose2.jpg">
					<div class="overlay-right">
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-eye"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-heart-o"></i>
						</button>
						<button type="button" class="btn btn-secondary" title="Quick shop">
							<i class="fa fa-shopping-cart"></i>
						</button>												
					</div>
				</div>
				<div class="prouduct-bottom text-center">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
					<h3>Fitness Watch</h3>
					<h5>$40.00</h5>

			</div>
		</div>
</section>
<!--------------------------------------Website feature--------------------------------------------
<section class="website-features">
	<div class="container">
		<div class="row">
			<div class="col-md-3 feature-box">
				
			</div>
		</div>
	</div>
</section>-->
<section class="footer">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-3">
				<h1>Cpmpany</h1>
				<p>About Us</p>
				<p>Contact Us</p>
				<p>Career</p>
				<p>Affiliate</p>
			</div>
			<div class="col-md-3">
				<h1>Usful Links</h1>
				<p>privacey policy</p>
				<p>Terms of Use</p>
				<p>Return policy</p>
				<p>Discount Couponce</p>
			</div>	
			<div class="col-md-3">
				<h1>Follow Us On</h1>
				<p><i class="fa fa-facebook-official"></i>Facebook</p>
				<p><i class="fa fa-youtube-play"></i>You tube</p>
				<p><i class="fa fa-linkedin"></i>Linkedin</p>
				<p><i class="fa fa-twitter"></i>Twitter</p>
			</div>
			<div class="col-md-3 footer-image">
				<h1>Download App</h1>
				<img src="imgs/app.png">	
			</div>								
		</div>
			<hr>
	<p class="copyright">Made with <i class="fa fa-heart-o"></i> by easy tutorial</p>

	</div>

</section>
<script>
	function openmenu() {
		document.getElementById('side-menu').style.display="block";
		document.getElementById('menu-btn').style.display="none";
		document.getElementById('close-btn').style.display="block";
	}
	function closemenu() {
		document.getElementById('side-menu').style.display="none";
		document.getElementById('menu-btn').style.display="block";
		document.getElementById('close-btn').style.display="none";
	}

</script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>